<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <title></title>
      <link rel="stylesheet" typt="text/css" href="">
    <meta charset="utf-8">
    <script scr="jquery.js"></script>
        <style>
            .site{
                width:940px;
                height:600px;
                border:2px solid #87CEFA;
                padding:0px;
            }
            .header{
                width:938px;
                height:50px;
                border:2px solid #87CEFA;
                padding:0px;
                background-image:url("https://steamuserimages-a.akamaihd.net/ugc/1710787941994457135/F789B7BFBDC36B8FD5DBFB736BEF4CE44B1A3DCB/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true");
            }
            .main{
                width:938px;
                height:500px;
                border:2px solid #87CEFA;
                padding:0px;
                
            }
            .footer{
                width:938px;
                height:40px;
                border:2px solid #87CEFA;
                padding:0px;
                background-image:url("https://steamuserimages-a.akamaihd.net/ugc/1710787941994457135/F789B7BFBDC36B8FD5DBFB736BEF4CE44B1A3DCB/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true");
            }
            .esquerda{
                width:60px;
                height:500px;
                border:2px solid #87CEFA;
                display:inline-block;
                float:right;
                background-image:url("https://steamuserimages-a.akamaihd.net/ugc/1710787941994457135/F789B7BFBDC36B8FD5DBFB736BEF4CE44B1A3DCB/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true");
            }
             .centro{  
                width:800px;
                height:500px;
                border:2px solid #87CEFA;
                display:inline-block;
                float:right;
                background-image:url("https://steamuserimages-a.akamaihd.net/ugc/1710787941994457135/F789B7BFBDC36B8FD5DBFB736BEF4CE44B1A3DCB/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true");
                
                
             }
             .direita{
                width:60px;
                height:500px;
                border:2px solid #87CEFA;
                display:inline-block;
                float:right;
                background-image:url("https://steamuserimages-a.akamaihd.net/ugc/1710787941994457135/F789B7BFBDC36B8FD5DBFB736BEF4CE44B1A3DCB/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true");
             }
             
                 </style>
  </head>
 <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">
   
            </div>
                <div class="centro">
                <fieldset>
                <legend>calculadora</legend>
                    <input type="number" id="campo">
                     </br></br>
                     <button id="btn_um">1</button>
                     <button id="btn_dois">2</button>
                     <button id="btn_tres">3</button>
                     <button id="btn_quatro">4</button>
                     <button id="btn_cinco">5</button>
                     <button id="btn_adicao">+</button>
                     <button id="btn_porcentagem">%</button>
                  
                     </br></br>
                     <button>id="btn_seis">6</button>
                     <button>id="btn_sete">7</button>
                     <button>id="btn_oito">8</button>
                    


            
            

            
            
                    </fieldset>
                </div>
                <div class="direita">

                </div>
    </div>
        <div class="footer">

        </div>
      </div>
 </body>
</html>
