<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <title></title>
        <link rel="stylesheet" type="text/css" hrfef="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
         .site{ 
            width: 1000px;
            height: 700px;;
            background-color:black;

         }

         .um{
            width:inherit;
            height: 30px; ;
            background-color:rgb(67, 53, 192);
         }

         .dois{
            width:inherit;
            height:100px; ;
            background-color:wheat;


         }

         .tres{
            width:inherit;
            height: 30px; ;
           
         }

         .quatro{
            width:inherit;
            height:450px; ;
            background-color:silver;
            background-image:url("https://i.pinimg.com/736x/13/52/66/135266bbbb57f38e95b81482bb210cf4.jpg");


         }

         .cinco{
            width:inherit;
            height: 30px; ;
            background-color:sienna;


         }

         .seis{
            width:inherit;
            height: 30px; ;
            background-color:springgreen;


         }

         .sete{
            width:inherit;
            height: 100px; ;
            background-color:rgb(104, 16, 16);
         }


         .um1{
            width: 33.3%;
            height: inherit;
            background-color:rgb(67, 53, 192);
            display:inline-block;
            float:left;
         }
         .um2{width: 33.3%;
            height: inherit;
            background-color:rgb(53, 118, 192);
            display:inline-block;
            float:left;
         }
         .um3{
            width:33.3%;
            height: inherit;
            background-color:rgb(118, 53, 192);
            display:inline-block;
            float:left;
         }
         .dois1{
            width:10%;
            height: inherit;
            background-color:rgb(53, 164, 192);
            display:inline-block;
            float:left;
            border-radius:100%;
            margin-left:5%;
            border:2px solid red;
         }
         .dois2{
            width:10%;
            height: inherit;
            background-color:rgb(192, 53, 173);
            display:inline-block;
            float:left;
            border-radius:100%;
            margin-left:5%;
            border:2px solid red;
         }
         .dois3{
            width:10%;
            height: inherit;
            background-color:rgb(53, 192, 123);
            display:inline-block;
            float:left;
            border-radius:100%;
            margin-left:5%;
            border:2px solid red;
         }
         .dois4{
            width:10%;
            height: inherit;
            background-color:rgb(53, 78, 192);
            display:inline-block;
            float:left;
            border-radius:100%;
            margin-left:5%;
            border:2px solid red;
         }
         .dois5{
            width:10%;
            height: inherit;
            background-color:rgb(192, 53, 53);
            display:inline-block;
            float:left;
            border-radius:100%;
            margin-left:5%;
            border:2px solid red;
         }
         .tres1{
            width:33.3%;
            height: inherit;
            background-color:rgb(53, 192, 88);
            display:inline-block;
            float:right;
         }
         .tres2{
            width:33%;
            height: inherit;
            background-color:rgb(53, 192, 180);
            display:inline-block;
            float:right;
         }
         .tres3{
            width:33%;
            height: inherit;
            background-color:rgb(120, 192, 53);
            display:inline-block;
            float:right;
         }
         .cinco1{
            width:25%;
            height: inherit;
            background-color:rgb(192, 53, 192);
            display:inline-block;
            float:right;
         }
         .cinco2{
            width:25%;
            height: inherit;
            background-color:rgb(192, 183, 53);
            display:inline-block;
            float:right;
         }
         .cinco3{
            width:25%;
            height: inherit;
            background-color:rgb(76, 192, 53);
            display:inline-block;
            float:right;
         }
         .cinco4{
            width:25%;
            height: inherit;
            background-color:rgb(53, 136, 192);
            display:inline-block;
            float:right;
         }
         .sete1{
            width:20%;
            height: inherit;
            background-color:rgb(53, 183, 192);
            display:inline-block;
            float:right;
         }
         .sete2{
            width:20%;
            height: inherit;
            background-color:rgb(176, 53, 192);
            display:inline-block;
            float:right;
         }
         .sete3{
            width:20%;
            height: inherit;
            background-color:rgb(58, 192, 53);
            display:inline-block;
            float:right;
         }
         .sete4{
            width:20%;
            height: inherit;
            background-color:rgb(192, 53, 150);
            display:inline-block;
            float:right;
         }
         .sete5{
            width:20%;
            height: inherit;
            background-color:rgb(192, 53, 53);
            display:inline-block;
            float:right;
         }

        </style>

    </head>
    <body>
      <div class="site">
        <div class="um">
         <div class="um1"></div>
         <div class="um2"></div>
         <div class="um3"></div>
        </div>
        <div class="dois"> 
        <div class="dois1"></div>
        <div class="dois2"></div>
        <div class="dois3"></div>
        <div class="dois4"></div>
        <div class="dois5"></div>
        </div>
        <div class="tres">
        <div class="tres1"></div>
        <div class="tres2"></div>
        <div class="tres3"></div>
        </div>
        <div class="quatro">
        </div>
        <div class="cinco">
         <div class="cinco1"></div>
         <div class="cinco2"></div>
         <div class="cinco3"></div>
         <div class="cinco4"></div>
        </div>
        <div class="seis">
        </div>
        <div class="sete">
         <div class="sete1"></div>
         <div class="sete2"></div>
         <div class="sete3"></div>
         <div class="sete4"></div>
         <div class="sete5"></div>

        </div>
       
    </body>



</html>
