<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <title></title>
      <link rel="stylesheet" typt="text/css" href="">
    <meta charset="utf-8">
    <script scr="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:500px;

            }
            .header{
                width:inherit;
                height:100px;
                background-color:#6495ED;
            }
            .main{
                width:inherit;
                height:350px;
                background-color: #4169E1;

            }
            .footer{
                width:inherit;
                height:50px;
                background-color: #1E90FF;

            }
            .esquerda{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#00BFFF;
            }
             .centro{  
                width:600px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #87CEFA;
                
             }
             .direita{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#87CEEB;
             }
             
                 </style>
  </head>
 <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">
   
            </div>
                <div class="centro">

                </div>
                <div class="direita">

                </div>
    </div>
        <div class="footer">

        </div>
      </div>
 </body>
</html>
