<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <title></title>
      <link rel="stylesheet" typt="text/css" href="">
    <meta charset="utf-8">
    <script scr="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:500px;

            }
            .header{
                width:inherit;
                height:100px;
                background-color:#6495ED;
            }
            .main{
                width:inherit;
                height:350px;
                background-color: #4169E1;

            }
            .footer{
                width:inherit;
                height:50px;
                background-color: #1E90FF;

            }
            .esquerda{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#00BFFF;
            }
             .centro{  
                width:600px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color: #87CEFA;
                
             }
             .direita{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#87CEEB;
             }
             
                 </style>
  </head>
 <body>

    <div class="site">
        <div class="header">
        <div class="header1">
        </div>
        <div class="header2">
        </div>
        <div class="header3">
        </div>
    </div>


     <div class="main">
        <div class="main">
        <div class="main1">
        </div>
        <div class="main2">
        </div>
        <div class="main3">
        </div>
    </div>

    <div class="direita">
        <div class="esquerda1">
        </div>
        <div class="esquerda2">
        </div>
        <div class="esquerda3">
        </div>
    </div>


    <div class="centro">
        <div class="centro1">
        </div>
        <div class="centro2">
        </div>
        <div class="centro3">
        </div>
    </div>


    <div class="direita">
        <div class="direita1">
        </div>
        <div class="direita2">
        <div class="direita">
        </div>
    </div>

    <div class="footer">
        <div class="footer1">
        </div>
        <div class="footer2">
        </div>
        <div class="footer3">
        </div>
    </div>









      </div>
 </body>
</html>

